html {
    background-color: aliceblue;
}

.layout-container{
    display: grid;
    grid-template-rows: 15% 85%;
    grid-template-columns: 15% 85%;
    margin:auto;
    height: auto;
    width:85%;
}



.filter-container{
    text-align: center;
    background-color: lightblue;
    height: 100%;
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: -1;
    height: 100%;  
}

.chart-area{
    grid-column: 2;
    grid-row: 2;
}

.options-area{
    background-color: lightblue;
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-around;
}


#chart {
    width: 100%;
    height: 100%;
}

.filter-container button {
    width: 80%;
}

.options-area button{
    width:10%;
}

.layout-container button{
    transition-duration: 0.4s;
    border-radius: 8px;
    margin-bottom : 10px;
    background-color: DodgerBlue;
    color: white;
}
.layout-container button:hover{
    background-color: lightblue;
    color: black;
}

.filter-container select{
    width:80%;
    text-align-last: center;
}

.options-button{
    display:none;
}

@media only screen and (max-width: 800px)
{
    .layout-container{
        width: 100%;
        grid-template-columns: 100%;
        grid-template-rows: 65% 55% 5%;
        
    }
    .filter-container{
        grid-column: 1;
        grid-row:1;
    }

    .options-area{
        grid-column: 1;
        grid-row: 3;
        align-items: center;
    }
    
    .chart-area{
        grid-column: 1;
        grid-row:2;
    }

    .top_banner{
        display:none;
    }
    nav{
        justify-content: center;
    }
}
