body {
    display: grid;
    grid-template-columns: 100%;
}

    body > * {
        border: 1px solid black;
    }

header {
    grid-row: 1;
}

    header .header-area {
        display: grid;
        grid-template-columns: repeat(10,10%);
    }

    header .header-contact {
        grid-column: span 2;
    }

        header .header-contact ul {
            display: grid;
            grid-template-columns: 50% 50%;
        }

    header .header-social {
        grid-column: 10;
    }

nav {
    padding: 0px 80px;
    grid-row: 2;
}

    nav .nav-sticky {
        display: grid;
        background-color: #3CC78F;
        height: 100%;
        border-radius: 20px;
        grid-template-columns: repeat(10,10%);
    }

    nav .nav-logo {
        padding-left: 5%;
        grid-column: 1;
    }

    nav .nav-menu {
        grid-column: 7/10;
    }

        nav .nav-menu #navigation {
            display: grid;
            grid-template-columns: repeat(5,20%);
        }


main {
    border: 1px solid black;
    display:grid;
}

input[type=text], select, textarea {
    width:100%;
    padding: 12px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

    input[type=submit]:hover {
        background-color: #45a049;
    }


.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
    display:grid;
}
.row {
    display:grid;
    grid-template-columns:1fr 1fr;
}
.row div {
    margin-top: 6px;
    padding: 20px;
}
.col1{
    grid-column:2;
    grid-row:1;
}
.col2{
    grid-column:1;
    grid-row:1;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout */
@media screen and (max-width: 600px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}   

  

footer {
    grid-row: 4;
}

p {
    text-align: center;
}


